server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;

    location / {
        proxy_pass http://speach_service:8088;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}